/* stylelint-disable no-descending-specificity */
.cards-index {
  display: grid;
  gap: var(--spacing-l);
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  margin: 0 auto;

  .cards-card {
    overflow-wrap: break-word;
    overflow: hidden;
    background-color: transparent;
    color: #000;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }

  .cards-card-image {
    position: relative;
    padding-bottom: 60%;

    picture {
      position: absolute;
      inset: 0;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .cards-card-body {
    padding: var(--spacing-m) 0;

    :first-child {
      margin-top: 0;
      font-size: var(--heading-font-size-xs);
      font-weight: 500;
      line-height: var(--heading-line-height);
    }

    :last-child {
      margin-bottom: 0;
    }

    p:not(:first-child) {
      font-size: var(--body-font-size-s);
      line-height: 1.375;
    }

    &:has(+ .cards-card-cta) {
      padding: var(--spacing-m) 0 var(--spacing-s) 0;
    }
  }

  .cards-card-cta {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: start;

    a {
      font-weight: 700;
      text-transform: uppercase;
      color: var(--color-link);
      text-decoration: none;
      font-size: var(--body-font-size-s);

      &::after {
        content: "\25B8";
        display: inline-block;
        padding-left: 0.5em;
      }

      &:hover {
        color: var(--color-link-hover);
      }
    }
  }
}
